{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["tray", "wireplumber", "battery", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "wireplumber": { 
    "format": "vol {volume}%"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M:%S}"
    },
    "hyprland/window": {
	"format": "{}",
	"max-length": 50,
	"separate-outputs": true
    }
}
